{
  "name": "Photo",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e0\u05ea\u05d9\u05d1 \u05dc\u05e7\u05d5\u05d1\u05e5 \u05d4\u05ea\u05de\u05d5\u05e0\u05d4 (legacy - \u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05d9\u05e9\u05e0\u05d5\u05ea)"
    },
    "file_urls": {
      "type": "object",
      "description": "\u05db\u05ea\u05d5\u05d1\u05d5\u05ea URL \u05dc\u05d2\u05e8\u05e1\u05d0\u05d5\u05ea \u05e9\u05d5\u05e0\u05d5\u05ea \u05e9\u05dc \u05d4\u05ea\u05de\u05d5\u05e0\u05d4 (\u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05d7\u05d3\u05e9\u05d5\u05ea)",
      "properties": {
        "thumbnail": {
          "type": "string",
          "description": "\u05d2\u05e8\u05e1\u05ea Thumbnail (~300px) - \u05dc\u05d8\u05e2\u05d9\u05e0\u05d4 \u05de\u05d4\u05d9\u05e8\u05d4 \u05d1\u05d2\u05dc\u05e8\u05d9\u05d4"
        },
        "medium": {
          "type": "string",
          "description": "\u05d2\u05e8\u05e1\u05ea Medium (~1080px) - \u05dc\u05e6\u05e4\u05d9\u05d9\u05d4 \u05de\u05d5\u05e8\u05d7\u05d1\u05ea"
        },
        "original": {
          "type": "string",
          "description": "\u05d2\u05e8\u05e1\u05ea Original - \u05dc\u05e6\u05e4\u05d9\u05d9\u05d4 \u05de\u05dc\u05d0\u05d4 \u05d5\u05d4\u05d5\u05e8\u05d3\u05d4"
        }
      }
    },
    "guest_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05d5\u05e8\u05d7 \u05e9\u05d4\u05e2\u05dc\u05d4 \u05d0\u05ea \u05d4\u05ea\u05de\u05d5\u05e0\u05d4"
    },
    "filter_applied": {
      "type": "string",
      "enum": [
        "none",
        "black_white",
        "vintage",
        "warm"
      ],
      "default": "none",
      "description": "\u05e4\u05d9\u05dc\u05d8\u05e8 \u05e9\u05d4\u05d5\u05d7\u05dc \u05e2\u05dc \u05d4\u05ea\u05de\u05d5\u05e0\u05d4"
    },
    "is_approved": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05de\u05d5\u05e0\u05d4 \u05d0\u05d5\u05e9\u05e8\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05de\u05e0\u05d4\u05dc \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "is_hidden": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05de\u05d5\u05e0\u05d4 \u05de\u05d5\u05e1\u05ea\u05e8\u05ea \u05d6\u05de\u05e0\u05d9\u05ea (\u05d1\u05d6\u05de\u05df \u05d1\u05e7\u05e9\u05ea \u05de\u05d7\u05d9\u05e7\u05d4 \u05d0\u05d5 \u05d4\u05e1\u05e8\u05d4)"
    },
    "deletion_status": {
      "type": "string",
      "enum": [
        "none",
        "requested",
        "approved",
        "denied"
      ],
      "default": "none",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d1\u05e7\u05e9\u05ea \u05d4\u05de\u05d7\u05d9\u05e7\u05d4 \u05e9\u05dc \u05d4\u05ea\u05de\u05d5\u05e0\u05d4"
    }
  },
  "required": [
    "event_id"
  ],
  "permissions": {
    "create": "public",
    "read": "public"
  }
}